artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 6753249
model_uuid: 7d77f3a0582b401b99d27db8763f818a
prompts: null
run_id: 7414f28e062441aa9942181c3a0754f0
utc_time_created: '2025-06-26 04:32:22.335574'
