artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 26983682
model_uuid: b24c2f695c444e30bc780bad1beeb6b7
prompts: null
run_id: a11db84df35e4e308f0326543fdd1a0e
utc_time_created: '2025-06-26 04:40:28.810942'
